.secContainer{
    width: 90%;
    padding: 50px 0 0 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    /* background-color: rgb(255, 255, 234); */
    /* border: 2px solid black; */
    margin: auto;
    margin-bottom: 30px;
}

.secContainer h1{
    color: rgb(153, 4, 4);
}

.cardContainer{
    width: 100%;
    height: 440px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;

}

.cardContainer .card{
    width: 300px;
    height: 320px;
    background-color: white;
    margin: 45px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 15px;
    border: 2px solid black;
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.3);
    z-index: -1;
}

.cardContainer .card img{
    width: 60%;
    height: 170px;
    margin-bottom: 30px;
}

.cardContainer .card h4{
    color: black;}

.cardContainer .card h5{
    color: red;
}

.cardContainer .card h6{
    color: rgba(25, 25, 25, 0.918);
}

@media screen and (max-width: 450px) {
    .cardContainer .card{
        width: 250px;
        /* height: 320px; */
        box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.3);
}}